<!DOCTYPE html>
<html ng-app="whaleatory">
<head>

<link href='' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">


<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/loginController.js"></script>

<title>whaleatory!</title>
<style>
    .login {
        position: absolute;
        top: 55px;
        float: right;
        right: 30px;
        width: 200px;
        font-size: 15pt;
        font-family: 'Sansita One', cursive;
    }
html { 
    
      background: url(img/HumpbackWhaleMatrix.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    div.container4 {
     }

    div.container4 p {
      font-family: 'Sansita One', cursive;
        margin: 0;
        background: rgba(0, 0, 0, 0.0);
        color: white;
        position: absolute;
        top: 1%;
        left: 1%;
        margin-right: -50%;
        padding-left: 10pt;
        padding-right: 10pt;
        padding-bottom: 5pt;
        font-size: 60pt;
        transform: translate(-50%, -50%) 

    font-family: 'Sansita One', cursive;
    }
</style>
</head>
<body ng-controller="loginController">

  <!-- <a class="btn btn-lg" title="" href="" target="blank"> <i class="icon-flash"></i> Log in </a> -->
  
  <div class=container4><p>whaleatory</div><a href="/app/gmap.html" target="_self" title="Click to log in">


  <button type="button" ng-click="proceed()" class="login btn btn-info" ng-model="singleModel" >
      Whale me!
  </button></a>
</body>
</html>
